{
  "name": "friendcheckergame",
  "version": "1.0.0",
  "description": "Friend Checker game to check whether its a friend or stranger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aun",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
