{
  "name": "unit_testing",
  "version": "1.0.0",
  "description": "Unit testing assignment",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "unit",
    "testing",
    "jest"
  ],
  "author": "Aun",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
